C:\Users\siyab\source\repos\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.exe
C:\Users\siyab\source\repos\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.deps.json
C:\Users\siyab\source\repos\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.runtimeconfig.json
C:\Users\siyab\source\repos\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.dll
C:\Users\siyab\source\repos\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.pdb
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.AssemblyInfoInputs.cache
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.AssemblyInfo.cs
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.csproj.CoreCompileInputs.cache
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.dll
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\refint\PoePart1.dll
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.pdb
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.genruntimeconfig.cache
C:\Users\siyab\source\repos\PoePart1\PoePart1\obj\Debug\net8.0\ref\PoePart1.dll
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.exe
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.deps.json
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.runtimeconfig.json
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.dll
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\bin\Debug\net8.0\PoePart1.pdb
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.AssemblyInfoInputs.cache
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.AssemblyInfo.cs
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.csproj.CoreCompileInputs.cache
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.sourcelink.json
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.dll
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\refint\PoePart1.dll
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.pdb
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\PoePart1.genruntimeconfig.cache
C:\Users\siyab\Source\Repos\Lwagit\ST10406108-POE-PROG\PoePart1\PoePart1\obj\Debug\net8.0\ref\PoePart1.dll
